[gd_scene load_steps=4 format=3 uid="uid://dbqwrejgpsonx"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_te1ge"]
[ext_resource type="PackedScene" uid="uid://b86hvjb5cetnc" path="res://scenes/player.tscn" id="2_ntsb8"]
[ext_resource type="PackedScene" uid="uid://f6la0m613phy" path="res://scenes/map.tscn" id="2_srdhl"]

[node name="World" type="Node3D"]
script = ExtResource("1_te1ge")
Map = ExtResource("2_srdhl")

[node name="Player" parent="." instance=ExtResource("2_ntsb8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
